########################################
	Format multi-produits
#######################################
5  											# Nb_produits
5											# Nb_periodes
0 0 0 0 0										# Coûts des quantités de productions P
100 200 200 300 400									# Coûts Fixe de lancement de productions F
1 1 1 1 1  										# Coûts de stockage H
0 70 50 100 20 20 40 50 10 30 40 50 0 100 40 0 100 100 150 160 50 0 20 40 10 		# Demandes D des produits suivant les périodes
350 350 350 400 400 									# Capacité disponible C
2 2 2 2 2										# Coût de pénalité B

# Les couts sont independant des produits
# La matrice PHI vaut 0 pour tous ces élements
# La matrice V vaut 1 pour tous ces élements







########################################
	Format mono-produits
#######################################
5											# Nb_periodes
2 4 6 8 10										# Coûts des quantités de productions P
10 8 6 4 2										# Coûts Fixe de lancement de productions F
3 2 3 2 0										# Coût de stockage H
3 5 6 3 8										# Demandes D suivant les périodes
